# Server Settings
PORT=3000

# DB Settings (DB can optionally be followed by '?authSource=' to define an auth source)
DB=fleet
DB_USER=user
DB_PASS=user
DB_SERVER=172.19.0.2

# RABBITMQ
RABBITMQ_URI=172.19.0.3