# DB Settings for Microservice_A
MS_A_DB_DB=fleet?authSource=admin
MS_A_DB_USER=user
MS_A_DB_PASS=user

# DB Settings for Microservice_C
MS_C_DB_DB=penalty?authSource=admin
MS_C_DB_USER=user
MS_C_DB_PASS=user

# RABBITMQ
AMQP_USER=user
AMQP_PASSWORD=user