# Server Settings
PORT=3002

# DB Settings (DB can optionally be followed by '?authSource=' to define an auth source)
DB=penalty
DB_USER=user
DB_PASS=user
DB_SERVER=172.19.0.2

# RABBITMQ
RABBITMQ_URI=amqp://user:user@172.19.0.3:5672